<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Jay's Portfolio</a></h1>
								<hr />
								<p>Recent Grad Seeking Analyst Positions</p>
							</header>
							<footer>
								<a href="About.html" class="button circled scrolly">Start</a>
								<hr>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/jay--dev/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
								</ul>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="About.html">About</a></li>
								<li>
									<a href="Projects.html">Projects</a>
									<ul>
										<li><a href="Projects.html">Car Price Predictor</a></li>
										<li><a href="Projects.html">EMR Management</a></li>
										
									</ul>
								</li>
								<li><a href="Resume.html">Resume</a></li>
								<li><a href="https://github.com/man-dsc">GitHub</a></li>
							</ul>
						</nav>

				</div>
		</div> 

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>